[gd_scene load_steps=2 format=3 uid="uid://c6wyuv5npsddv"]

[ext_resource type="Script" uid="uid://3lso8ibulkhr" path="res://level_button.gd" id="1_q61w7"]

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(100, 33)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("1_q61w7")

[connection signal="pressed" from="." to="." method="_on_pressed"]
