[gd_scene load_steps=2 format=3 uid="uid://djqg1o36f5468"]

[ext_resource type="Script" uid="uid://koc6qnjstjs8" path="res://Misc_Scripts/Scenes/level_select.gd" id="1_wjhfr"]

[node name="LevelSelect" type="CanvasLayer"]

[node name="LevelSelect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -279.0
offset_right = 578.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjhfr")
