[gd_scene load_steps=7 format=3 uid="uid://c1s0q4yyjdd3c"]

[ext_resource type="Script" uid="uid://dmn6n8fih8r3h" path="res://Main_Game_Features/entities/button/button.gd" id="1_sbo86"]
[ext_resource type="Texture2D" uid="uid://cmlnscg7sm1dl" path="res://Resources/object_textures/button_normal.png" id="2_0i83c"]
[ext_resource type="Texture2D" uid="uid://drm0fxypyvew" path="res://Resources/object_textures/button_pressed.png" id="3_8bbng"]
[ext_resource type="AudioStream" uid="uid://d0sp7w6cmxduj" path="res://Resources/audio/soundEffects/button-202966.mp3" id="4_8bbng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbo86"]
size = Vector2(178, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgwqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0i83c")
}],
"loop": true,
"name": &"not_pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8bbng")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[node name="button" type="Node2D"]
script = ExtResource("1_sbo86")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, -11)
shape = SubResource("RectangleShape2D_sbo86")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.88, 2.88)
sprite_frames = SubResource("SpriteFrames_mgwqj")
animation = &"not_pressed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8bbng")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8bbng")
