[gd_scene load_steps=7 format=4 uid="uid://ddfowmqoxpvt6"]

[ext_resource type="Script" uid="uid://t6wke0s34n72" path="res://Main_Game_Features/game_logic/level.gd" id="1_khirn"]
[ext_resource type="TileSet" uid="uid://cw1a14ujn7xcw" path="res://Main_Game_Features/Map/TileMaps/fore_ground_tile_set.tres" id="2_h72wl"]
[ext_resource type="PackedScene" uid="uid://d0bas4q7mb6tu" path="res://Main_Game_Features/entities/spwaner/spwaner.tscn" id="3_buxhn"]
[ext_resource type="PackedScene" uid="uid://bdtk1as60blo3" path="res://Main_Game_Features/entities/door/door.tscn" id="4_ko8p6"]
[ext_resource type="PackedScene" uid="uid://c1s0q4yyjdd3c" path="res://Main_Game_Features/entities/button/button.tscn" id="5_ko8p6"]
[ext_resource type="PackedScene" uid="uid://bwtrldc8in3me" path="res://Main_Game_Features/entities/goal/goal.tscn" id="6_sae8p"]

[node name="Level" type="Node2D"]
script = ExtResource("1_khirn")
max_robot_limit = 2
metadata/_custom_type_script = "uid://t6wke0s34n72"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAIAAAAAQAAAAAAAAAJAAAAAQAAAAAAAAAKAAAAAQAAAAAAAAALAAAAAQAAAAAAAAAMAAAAAQAAAAAAAAANAAAAAQAAAAAAAAAOAAAAAQAAAAAAAAAOAAEAAQAAAAAAAAAOAAIAAQAAAAAAAAAOAAMAAQAAAAAAAAAOAAQAAQAAAAAAAAAOAAUAAQAAAAAAAAAOAAYAAQAAAAAAAAAOAAcAAQAAAAAAAAANAAcAAQAAAAAAAAAMAAcAAQAAAAAAAAALAAcAAQAAAAAAAAAKAAcAAQAAAAAAAAAJAAcAAQAAAAAAAAAIAAcAAQAAAAAAAAAHAAcAAQAAAAAAAAAGAAcAAQAAAAAAAAAFAAcAAQAAAAAAAAAEAAcAAQAAAAAAAAADAAcAAQAAAAAAAAACAAcAAQAAAAAAAAABAAcAAQAAAAAAAAAAAAcAAQAAAAAAAAAAAAYAAQAAAAAAAAAAAAUAAQAAAAAAAAAAAAQAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAQAAQAAAAAAAAACAAQAAQAAAAAAAAADAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAAFAAMAAQAAAAAAAAAFAAIAAQAAAAAAAAAFAAEAAQAAAAAAAAA=")
tile_set = ExtResource("2_h72wl")

[node name="Spwaner" parent="." instance=ExtResource("3_buxhn")]
position = Vector2(1624, 402)

[node name="Spwaner2" parent="." instance=ExtResource("3_buxhn")]
position = Vector2(259, 239)

[node name="door" parent="." instance=ExtResource("4_ko8p6")]
position = Vector2(711, 765)
scale = Vector2(0.434541, 0.434541)

[node name="button" parent="." node_paths=PackedStringArray("connected_entity") instance=ExtResource("5_ko8p6")]
position = Vector2(518, 473)
scale = Vector2(0.314373, 0.314373)
connected_entity = NodePath("../door")

[node name="Goal" parent="." instance=ExtResource("6_sae8p")]
position = Vector2(258, 792)
