[gd_scene load_steps=7 format=3 uid="uid://6e7ni4rn0f8a"]

[ext_resource type="Script" uid="uid://ie712qqe5i5x" path="res://Main_Game_Features/entities/lazar_target/lazar_target.gd" id="1_eixep"]
[ext_resource type="Texture2D" uid="uid://bseeb8xm5grhq" path="res://Resources/object_textures/target_unpowered.png" id="2_8kjxu"]
[ext_resource type="Texture2D" uid="uid://00cbto7f36xe" path="res://Resources/object_textures/target_powered.png" id="3_yee0u"]
[ext_resource type="AudioStream" uid="uid://dhjq55r1gpf1p" path="res://Resources/audio/soundEffects/laser-bolt-89300.mp3" id="4_yee0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eixep"]
size = Vector2(26, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0lxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8kjxu")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yee0u")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="lazar_target" type="Node2D"]
script = ExtResource("1_eixep")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "lazar target"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_eixep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.48, 1)
sprite_frames = SubResource("SpriteFrames_u0lxa")
animation = &"off"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yee0u")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
