[gd_scene load_steps=6 format=3 uid="uid://cbflqsiceky2l"]

[ext_resource type="Script" uid="uid://oynod3im0sb6" path="res://Main_Game_Features/entities/playable_robot/playable_robot.gd" id="1_lqg5j"]
[ext_resource type="SpriteFrames" uid="uid://c2by2qmi5d435" path="res://Main_Game_Features/entities/playable_robot/playable_robot_sprites.tres" id="1_sc2d2"]
[ext_resource type="Texture2D" uid="uid://cffnddw05v0hy" path="res://Resources/debugTextures/battery.png" id="3_4xske"]
[ext_resource type="Script" uid="uid://g7g8h6gm4yfo" path="res://Misc_Scripts/Utility/hold_right_click_listener.gd" id="4_x7d6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqg5j"]
size = Vector2(99, 124)

[node name="playable_robot" type="CharacterBody2D"]
script = ExtResource("1_lqg5j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_sc2d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_lqg5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_4xske")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -59.0
offset_right = 20.0
offset_bottom = -36.0

[node name="Node" type="Node" parent="."]
script = ExtResource("4_x7d6m")
max_held_time_requirment = 1.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_held_limit_reached" from="Node" to="." method="_on_node_button_held_limit_reached"]
