[gd_scene load_steps=4 format=3 uid="uid://rsvl1irr3884"]

[ext_resource type="Script" uid="uid://d3752cy5vxsf5" path="res://Misc_Scripts/Scenes/level_loader.gd" id="1_21e4v"]
[ext_resource type="PackedScene" uid="uid://dvxlvlhe1tcn4" path="res://Main/level_loader/level_hud.tscn" id="2_3hbhl"]
[ext_resource type="PackedScene" uid="uid://c2pwpapbli546" path="res://Main_Game_Features/game_logic/game_cam/game_cam.tscn" id="3_51wni"]

[node name="LevelLoader" type="Node"]
script = ExtResource("1_21e4v")

[node name="LevelHUD" parent="." instance=ExtResource("2_3hbhl")]
visible = false

[node name="game_cam" parent="." instance=ExtResource("3_51wni")]
