[gd_scene load_steps=6 format=3 uid="uid://cbflqsiceky2l"]

[ext_resource type="Script" uid="uid://oynod3im0sb6" path="res://Main_Game_Features/playable_robot/playable_robot.gd" id="1_lqg5j"]
[ext_resource type="PackedScene" uid="uid://dfxwu1alcegtw" path="res://Main_Game_Features/entities/spwaner/robot_graphics.tscn" id="4_r64l7"]
[ext_resource type="Script" uid="uid://g7g8h6gm4yfo" path="res://Misc_Scripts/Utility/hold_right_click_listener.gd" id="4_x7d6m"]
[ext_resource type="Script" uid="uid://deixueuvv175" path="res://Main_Game_Features/playable_robot/pick_up_ability.gd" id="5_jw5dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqg5j"]
size = Vector2(99, 115)

[node name="playable_robot" type="CharacterBody2D"]
script = ExtResource("1_lqg5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -8.5)
shape = SubResource("RectangleShape2D_lqg5j")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Button" type="Button" parent="Timer"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -59.0
offset_right = 20.0
offset_bottom = -36.0

[node name="Node" type="Node" parent="."]
script = ExtResource("4_x7d6m")
max_held_time_requirment = 1.0

[node name="pick_up_ability" type="Node2D" parent="."]
script = ExtResource("5_jw5dh")

[node name="RayCast2D" type="RayCast2D" parent="pick_up_ability"]
target_position = Vector2(100, 0)

[node name="robot_graphics" parent="." instance=ExtResource("4_r64l7")]
scale = Vector2(1.51966, 1.51966)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_held_limit_reached" from="Node" to="." method="_on_node_button_held_limit_reached"]
